NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://evoting:evotingpassword@cluster0.gwqocrd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0JWT_SECRET=omb4xLMGslWE51eOgTbhlAIFBjshKATqZBvIK0nqmWIf7qkl8EZRzko0Mh4YduQP9rpcEf2NmQHSYz5cEEF+1Q==
JWT_EXPIRE=30m
ENCRYPTION_KEY=7cFcfw3ZKa0OEcmH8pdvyXwm5NivTSu+0tMcwbBU06E=